.design-section {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	font-family: Jost;
}

.design {
	display: flex;
	align-items: center;
	justify-content: center;
}

.timeline {
	width: 100%;
	height: auto;
	max-width: 800px;
	margin: 0 auto;
	display: flex;
	flex-direction: column;
}

.timeline-content {
	padding: 20px;
	-webkit-box-shadow: 5px 5px 10px #1a1a1a, -5px -5px 10px #242424;
	box-shadow: 5px 5px 10px #1a1a1a, -5px -5px 10px #242424;
	border-radius: 5px;
	padding: 1.75rem;
	transition: 0.4s ease;
	overflow-wrap: break-word !important;
	margin: 1rem;
	margin-bottom: 20px;
	border-radius: 6px;
}

.timeline-component {
	margin: 0px 20px 20px 20px;
}

@media screen and (min-width: 768px) {
	.timeline {
		display: grid;
		grid-template-columns: 1fr 3px 1fr;
	}

	.timeline-middle {
		position: relative;
		background-image: linear-gradient(45deg, #F27121, #E94057, #8A2387);
		width: 3px;
		height: 100%;
	}

	.timeline-circle {
		position: absolute;
		top: 0;
		left: 50%;
		width: 15px;
		height: 15px;
		border-radius: 50%;
		background-image: linear-gradient(45deg, #F27121, #E94057, #8A2387);
		transform: translateX(-50%);
	}

	.timeline-timespan {
		display: flex;
		align-items: center;
		justify-content: center;
		font-size: 1.5rem;
		/* Adjust as needed */
		color: #0c0c0c;
		/* Adjust as needed */
	}

	.timeline-component:nth-child(odd)+.timeline-middle+.timeline-timespan {
		grid-column: 1 / 2;
	}

	.timeline-component:nth-child(even)+.timeline-middle+.timeline-timespan {
		grid-column: 3 / 4;
	}
}